void automation.Calculate_Exchange_Rate(String DEAL_ID)
{
currentDateTime = now.toString("yyyy-MM-dd'T'HH:mm:ss");
info "Current Date: " + currentDateTime;
dealRecord = zoho.crm.getRecordById("Deals",DEAL_ID);
dealAmount = ifNull(dealRecord.Get("Amount"),0);
info "Amount: " + dealAmount;
if(dealAmount == 0)
{
	updateAmount = zoho.crm.updateRecord("Deals",DEAL_ID,{"Amount":0});
}
if(dealAmount != 0)
{
	exchangeRates = invokeUrl
	[
		url:"https://openexchangerates.org/api/latest.json?app_id=APP_ID_HERE"
		type:GET
	];.
	euroExchangeRate = ifNull(exchangeRates.get("rates"),{"EUR":0.85}).get("EUR");
	convertedAmount = dealAmount * euroExchangeRate;
	info zoho.crm.updateRecord("Deals",DEAL_ID,{"Amount_Euro":convertedAmount.truncate(2),"Last_Amount_Calculation_Time":currentDateTime});
}
else
{
	info zoho.crm.updateRecord("Deals",DEAL_ID,{"Amount_Euro":0,"Last_Amount_Calculation_Time":currentDateTime});
}
}
